"""
Модуль для представления теплофизических свойств материалов.
"""

from dataclasses import dataclass


@dataclass
class Material:
    """
    хранит физические свойства материала, необходимые для теплопроводности

    атрибуты
    --------
    name : str
        название материала
    rho : float
        плотность материала, кг/м^3
    c : float
        удельная теплоёмкость, Дж/(кг·К)
    k : float
        коэффициент теплопроводности, Вт/(м·К)

    свойства
    --------
    alpha : float
        температуропроводность \alpha = k / (c * rho), м²/с.
        вычисляется автоматически на основе трёх основных параметров.
    """

    name: str
    rho: float
    c: float
    k: float

    @property
    def alpha(self) -> float:
        """
        температуропроводность

        \alpha = k / (c · \rho)

        возвращает
        -------
        float
            значение температуропроводности в м²/с.
        """
        return self.k / (self.c * self.rho)